name=My Fabric Mod
author=Your username here
homepage=https://github.com/$author;format="normalize"$/$name;format="normalize"$
sources=$homepage$
package=com.github.myfabricmod
modid=$name;format="normalize"$
mod_description=Say something about this template.
minecraft_version=1.14.4
yarn_mappings_version=1.14.4+build.4
loader_version=0.4.8+build.159
fabric_version=0.3.0+build.207
mod_version=0.1.0
maven_group=$package$
archives_base_name=$modid$
curseforge_id=000000
verbatim=build.gradle *.jar gradlew* *.png .gitignore
