name=My Fabric Mod
author=Your name here
homepage=https://github.com/
sources=$homepage$
package=com.github.myfabricmod
modid=$name;format="normalize"$
mod_description=Say something about this template.
minecraft_version=1.14.2
yarn_mappings_version=1.14.2+build.2
loader_version=0.4.8+build.154
fabric_version=0.3.0+build.175
mod_version=0.1.0
maven_group=$package$
archives_base_name=$modid$
curseforge_id=000000
verbatim=build.gradle *.jar gradlew* *.png .gitignore
