# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Update using https://modmuss50.me/fabric.html
minecraft_version=$minecraft_version$
yarn_mappings=$yarn_mappings_version$
loader_version=$loader_version$
# Mod Properties
mod_version=$mod_version$
maven_group=$maven_group$
archives_base_name=$archives_base_name$
curseforge_id=$curseforge_id$
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_version=$fabric_version$
